-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 05, 2019 at 08:52 PM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `uniexport`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `alldetailed`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `alldetailed`;
CREATE TABLE IF NOT EXISTS `alldetailed` (
`id` int(11)
,`export` varchar(100)
,`usdToEgp` double
,`shippingCompany` varchar(30)
,`boles` tinyint(1)
,`PORT` varchar(100)
,`exportDate` date
,`submitDate` date
,`accrualDate` date
,`nolon` double
,`manifesto` tinyint(1)
,`Invoice` varchar(100)
,`performa` varchar(100)
,`systemRef` varchar(100)
,`CLIENT` varchar(80)
,`country` varchar(50)
,`Cnolon` tinyint(1)
,`Cmanifest` tinyint(1)
,`company` varchar(30)
,`brand` varchar(50)
,`entity` varchar(30)
,`usdVal` double
,`PTR` double
,`nolonSupport` double
,`manifestoSupport` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `allrecords`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `allrecords`;
CREATE TABLE IF NOT EXISTS `allrecords` (
`id` int(11)
,`export` varchar(100)
,`exportDate` date
,`Invoice` varchar(100)
,`performa` varchar(100)
,`systemRef` varchar(100)
,`country` varchar(50)
,`company` varchar(30)
,`brand` varchar(50)
,`entity` varchar(30)
,`usdVal` double
,`PTR` double
,`nolon` double
,`manifesto` double
);

-- --------------------------------------------------------

--
-- Table structure for table `bankreceipt`
--

DROP TABLE IF EXISTS `bankreceipt`;
CREATE TABLE IF NOT EXISTS `bankreceipt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` int(11) NOT NULL,
  `num` varchar(11) NOT NULL,
  `client` int(11) NOT NULL,
  `usd` double NOT NULL,
  `dat` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bankreceiptdata`
--

DROP TABLE IF EXISTS `bankreceiptdata`;
CREATE TABLE IF NOT EXISTS `bankreceiptdata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bankReceipt` int(11) NOT NULL,
  `invoice` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `booked`
--

DROP TABLE IF EXISTS `booked`;
CREATE TABLE IF NOT EXISTS `booked` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valueEgp` double NOT NULL,
  `dat` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
CREATE TABLE IF NOT EXISTS `brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `brandCat` int(11) NOT NULL,
  `supportPercentage` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `brandCat` (`brandCat`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `brandcat`
--

DROP TABLE IF EXISTS `brandcat`;
CREATE TABLE IF NOT EXISTS `brandcat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `company` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brandcat`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
CREATE TABLE IF NOT EXISTS `cheque` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` varchar(15) NOT NULL,
  `company` int(11) NOT NULL,
  `valueEgp` double NOT NULL,
  `dat` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `chequedata`
--

DROP TABLE IF EXISTS `chequedata`;
CREATE TABLE IF NOT EXISTS `chequedata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cheque` int(11) NOT NULL,
  `fileNo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `chequerecieved`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `chequerecieved`;
CREATE TABLE IF NOT EXISTS `chequerecieved` (
`cheque` varchar(15)
,`chequeDate` date
,`fileNo` varchar(20)
,`bankreceipt` varchar(11)
,`export` varchar(100)
,`exportDate` date
,`Invoice` varchar(100)
,`performa` varchar(100)
,`systemRef` varchar(100)
,`country` varchar(50)
,`company` varchar(30)
,`brand` varchar(50)
,`entity` varchar(30)
,`usdVal` double
,`PTR` double
,`nolon` double
,`manifesto` double
);

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `email` varchar(80) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `country` int(11) NOT NULL,
  `address` varchar(200) NOT NULL,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `address` varchar(200) NOT NULL,
  `logo` blob,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `nolon` tinyint(1) NOT NULL,
  `manifest` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `estiva`
--

DROP TABLE IF EXISTS `estiva`;
CREATE TABLE IF NOT EXISTS `estiva` (
  `id` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `exportCertificate` int(11) NOT NULL,
  `dat` date NOT NULL,
  `note` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `estivareport`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `estivareport`;
CREATE TABLE IF NOT EXISTS `estivareport` (
`export` varchar(100)
,`shippingCompany` varchar(30)
,`PORT` varchar(100)
,`exportDate` date
,`submitDate` date
,`Invoice` varchar(100)
,`performa` varchar(100)
,`systemRef` varchar(100)
,`CLIENT` varchar(80)
,`country` varchar(50)
,`Cnolon` tinyint(1)
,`Cmanifest` tinyint(1)
,`company` varchar(30)
,`brand` varchar(50)
,`entity` varchar(30)
,`usdVal` double
,`PTR` double
,`nolon` double
,`manifesto` double
,`note` varchar(400)
);

-- --------------------------------------------------------

--
-- Table structure for table `exportcertificate`
--

DROP TABLE IF EXISTS `exportcertificate`;
CREATE TABLE IF NOT EXISTS `exportcertificate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` varchar(100) NOT NULL,
  `company` int(11) NOT NULL,
  `dat` date NOT NULL,
  `country` int(11) NOT NULL,
  `port` int(11) NOT NULL,
  `shippingCompany` int(11) NOT NULL,
  `boles` tinyint(1) NOT NULL DEFAULT '0',
  `nolon` double NOT NULL DEFAULT '0',
  `manifesto` tinyint(1) NOT NULL DEFAULT '0',
  `usdToEgp` double NOT NULL DEFAULT '0',
  `submitDate` date DEFAULT NULL,
  `accrualDate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `num` (`num`),
  KEY `company` (`company`),
  KEY `country` (`country`),
  KEY `port` (`port`),
  KEY `shippingCompany` (`shippingCompany`)
) ENGINE=InnoDB AUTO_INCREMENT=1960 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exportcertificate`
--


-- --------------------------------------------------------

--
-- Table structure for table `fileno`
--

DROP TABLE IF EXISTS `fileno`;
CREATE TABLE IF NOT EXISTS `fileno` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `num` varchar(20) NOT NULL,
  `company` int(11) NOT NULL,
  `dat` datetime NOT NULL,
  `exportCertificate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=277 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fileno`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
CREATE TABLE IF NOT EXISTS `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` varchar(100) NOT NULL,
  `client` int(11) NOT NULL,
  `exportCertificate` varchar(20) NOT NULL,
  `performa` varchar(100) NOT NULL,
  `systemRef` varchar(100) NOT NULL,
  `bankReciete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `num` (`num`),
  KEY `exportCertificate` (`exportCertificate`)
) ENGINE=InnoDB AUTO_INCREMENT=1129 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoicedata`
--

DROP TABLE IF EXISTS `invoicedata`;
CREATE TABLE IF NOT EXISTS `invoicedata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(20) NOT NULL,
  `brand` int(11) NOT NULL,
  `usdVal` double NOT NULL,
  `supportPercentage` double NOT NULL DEFAULT '0.09',
  PRIMARY KEY (`id`),
  KEY `invoice` (`invoice`),
  KEY `brand` (`brand`)
) ENGINE=InnoDB AUTO_INCREMENT=2999 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invoicedata`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `notsubmitted`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `notsubmitted`;
CREATE TABLE IF NOT EXISTS `notsubmitted` (
`id` int(11)
,`export` varchar(100)
,`usdToEgp` double
,`shippingCompany` varchar(30)
,`boles` tinyint(1)
,`PORT` varchar(100)
,`exportDate` date
,`submitDate` date
,`accrualDate` date
,`nolon` double
,`manifesto` tinyint(1)
,`Invoice` varchar(100)
,`performa` varchar(100)
,`systemRef` varchar(100)
,`CLIENT` varchar(80)
,`country` varchar(50)
,`Cnolon` tinyint(1)
,`Cmanifest` tinyint(1)
,`company` varchar(30)
,`brand` varchar(50)
,`entity` varchar(30)
,`usdVal` double
,`PTR` double
,`nolonSupport` double
,`manifestoSupport` double
);

-- --------------------------------------------------------

--
-- Table structure for table `port`
--

DROP TABLE IF EXISTS `port`;
CREATE TABLE IF NOT EXISTS `port` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `port`
--


-- --------------------------------------------------------

--
-- Table structure for table `shippingcompany`
--

DROP TABLE IF EXISTS `shippingcompany`;
CREATE TABLE IF NOT EXISTS `shippingcompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `address` varchar(200) NOT NULL,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `shippingcompany`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `t`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `t`;
CREATE TABLE IF NOT EXISTS `t` (
`cheque` int(11)
,`chdataId` int(11)
,`chequeDate` date
,`fileNo` int(20)
,`export` int(11)
,`exportDate` date
,`country` int(11)
,`company` int(11)
,`PTR` double
,`nolon` double
,`manifesto` double
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `email` varchar(80) NOT NULL,
  `pass` varchar(40) NOT NULL,
  `company` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `edit` tinyint(1) NOT NULL DEFAULT '0',
  `del` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company` (`company`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `alldetailed`
--
DROP TABLE IF EXISTS `alldetailed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `alldetailed`  AS  select `e`.`id` AS `id`,`e`.`num` AS `export`,`e`.`usdToEgp` AS `usdToEgp`,`shco`.`name` AS `shippingCompany`,`e`.`boles` AS `boles`,`port`.`name` AS `PORT`,`e`.`dat` AS `exportDate`,`e`.`submitDate` AS `submitDate`,`e`.`accrualDate` AS `accrualDate`,`e`.`nolon` AS `nolon`,`e`.`manifesto` AS `manifesto`,`i`.`num` AS `Invoice`,`i`.`performa` AS `performa`,`i`.`systemRef` AS `systemRef`,`cl`.`name` AS `CLIENT`,`cr`.`name` AS `country`,`cr`.`nolon` AS `Cnolon`,`cr`.`manifest` AS `Cmanifest`,`cn`.`name` AS `company`,`b`.`name` AS `brand`,`bc`.`name` AS `entity`,`id`.`usdVal` AS `usdVal`,((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`) AS `PTR`,if(`cr`.`nolon`,((`e`.`nolon` * `e`.`usdToEgp`) * 0.5),0) AS `nolonSupport`,if((`cr`.`manifest` and `e`.`manifesto`),(((`e`.`usdToEgp` * `id`.`usdVal`) * `id`.`supportPercentage`) * 0.5),0) AS `manifestoSupport` from (((((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `brand` `b` on((`b`.`id` = `id`.`brand`))) join `brandcat` `bc` on((`bc`.`id` = `b`.`brandCat`))) join `client` `cl` on((`cl`.`id` = `i`.`client`))) join `shippingcompany` `shco` on((`e`.`shippingCompany` = `shco`.`id`))) join `port` on((`port`.`id` = `e`.`port`))) order by `e`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `allrecords`
--
DROP TABLE IF EXISTS `allrecords`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `allrecords`  AS  select `e`.`id` AS `id`,`e`.`num` AS `export`,`e`.`dat` AS `exportDate`,`i`.`num` AS `Invoice`,`i`.`performa` AS `performa`,`i`.`systemRef` AS `systemRef`,`cr`.`name` AS `country`,`cn`.`name` AS `company`,`b`.`name` AS `brand`,`bc`.`name` AS `entity`,`id`.`usdVal` AS `usdVal`,((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`) AS `PTR`,if(`cr`.`nolon`,((`e`.`nolon` * `e`.`usdToEgp`) * 0.05),0) AS `nolon`,if(`cr`.`manifest`,(((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`) * 0.5),0) AS `manifesto` from (((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `brand` `b` on((`b`.`id` = `id`.`brand`))) join `brandcat` `bc` on((`bc`.`id` = `b`.`brandCat`))) join `client` `cl` on((`cl`.`id` = `i`.`client`))) order by `e`.`num` ;

-- --------------------------------------------------------

--
-- Structure for view `chequerecieved`
--
DROP TABLE IF EXISTS `chequerecieved`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `chequerecieved`  AS  select `ch`.`num` AS `cheque`,`ch`.`dat` AS `chequeDate`,`fno`.`num` AS `fileNo`,`br`.`num` AS `bankreceipt`,`e`.`num` AS `export`,`e`.`dat` AS `exportDate`,`i`.`num` AS `Invoice`,`i`.`performa` AS `performa`,`i`.`systemRef` AS `systemRef`,`cr`.`name` AS `country`,`cn`.`name` AS `company`,`b`.`name` AS `brand`,`bc`.`name` AS `entity`,`id`.`usdVal` AS `usdVal`,sum(((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`)) AS `PTR`,if(`cr`.`nolon`,((`e`.`nolon` * `e`.`usdToEgp`) * 0.05),0) AS `nolon`,if(`cr`.`manifest`,(sum(((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`)) * 0.5),0) AS `manifesto` from ((((((((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `brand` `b` on((`b`.`id` = `id`.`brand`))) join `brandcat` `bc` on((`bc`.`id` = `b`.`brandCat`))) join `client` `cl` on((`cl`.`id` = `i`.`client`))) join `bankreceiptdata` `brdata` on((`brdata`.`invoice` = `i`.`id`))) join `bankreceipt` `br` on((`br`.`id` = `brdata`.`bankReceipt`))) join `fileno` `fno` on((`fno`.`exportCertificate` = `e`.`id`))) join `chequedata` `chdata` on((`chdata`.`fileNo` = `fno`.`id`))) join `cheque` `ch` on((`ch`.`id` = `chdata`.`cheque`))) group by `e`.`id`,`nolon` order by `e`.`num` ;

-- --------------------------------------------------------

--
-- Structure for view `estivareport`
--
DROP TABLE IF EXISTS `estivareport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `estivareport`  AS  select `e`.`num` AS `export`,`shco`.`name` AS `shippingCompany`,`port`.`name` AS `PORT`,`e`.`dat` AS `exportDate`,`e`.`submitDate` AS `submitDate`,`i`.`num` AS `Invoice`,`i`.`performa` AS `performa`,`i`.`systemRef` AS `systemRef`,`cl`.`name` AS `CLIENT`,`cr`.`name` AS `country`,`cr`.`nolon` AS `Cnolon`,`cr`.`manifest` AS `Cmanifest`,`cn`.`name` AS `company`,`b`.`name` AS `brand`,`bc`.`name` AS `entity`,`id`.`usdVal` AS `usdVal`,((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`) AS `PTR`,if(`cr`.`nolon`,((`e`.`nolon` * `e`.`usdToEgp`) * 0.5),0) AS `nolon`,if((`cr`.`manifest` and `e`.`manifesto`),(((`e`.`usdToEgp` * `id`.`usdVal`) * `id`.`supportPercentage`) * 0.5),0) AS `manifesto`,`estiva`.`note` AS `note` from ((((((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `brand` `b` on((`b`.`id` = `id`.`brand`))) join `brandcat` `bc` on((`bc`.`id` = `b`.`brandCat`))) join `client` `cl` on((`cl`.`id` = `i`.`client`))) join `shippingcompany` `shco` on((`e`.`shippingCompany` = `shco`.`id`))) join `port` on((`port`.`id` = `e`.`port`))) join `estiva` on((`e`.`id` = `estiva`.`exportCertificate`))) order by `e`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `notsubmitted`
--
DROP TABLE IF EXISTS `notsubmitted`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `notsubmitted`  AS  select `e`.`id` AS `id`,`e`.`num` AS `export`,`e`.`usdToEgp` AS `usdToEgp`,`shco`.`name` AS `shippingCompany`,`e`.`boles` AS `boles`,`port`.`name` AS `PORT`,`e`.`dat` AS `exportDate`,`e`.`submitDate` AS `submitDate`,`e`.`accrualDate` AS `accrualDate`,`e`.`nolon` AS `nolon`,`e`.`manifesto` AS `manifesto`,`i`.`num` AS `Invoice`,`i`.`performa` AS `performa`,`i`.`systemRef` AS `systemRef`,`cl`.`name` AS `CLIENT`,`cr`.`name` AS `country`,`cr`.`nolon` AS `Cnolon`,`cr`.`manifest` AS `Cmanifest`,`cn`.`name` AS `company`,`b`.`name` AS `brand`,`bc`.`name` AS `entity`,`id`.`usdVal` AS `usdVal`,((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`) AS `PTR`,if(`cr`.`nolon`,((`e`.`nolon` * `e`.`usdToEgp`) * 0.5),0) AS `nolonSupport`,if((`cr`.`manifest` and `e`.`manifesto`),(((`e`.`usdToEgp` * `id`.`usdVal`) * `id`.`supportPercentage`) * 0.5),0) AS `manifestoSupport` from (((((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `brand` `b` on((`b`.`id` = `id`.`brand`))) join `brandcat` `bc` on((`bc`.`id` = `b`.`brandCat`))) join `client` `cl` on((`cl`.`id` = `i`.`client`))) join `shippingcompany` `shco` on((`e`.`shippingCompany` = `shco`.`id`))) join `port` on((`port`.`id` = `e`.`port`))) where (not(exists(select 1 from `fileno` where (`fileno`.`exportCertificate` = `e`.`id`)))) order by `e`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `t`
--
DROP TABLE IF EXISTS `t`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t`  AS  select `ch`.`id` AS `cheque`,`chdata`.`id` AS `chdataId`,`ch`.`dat` AS `chequeDate`,`fno`.`id` AS `fileNo`,`e`.`id` AS `export`,`e`.`dat` AS `exportDate`,`cr`.`id` AS `country`,`cn`.`id` AS `company`,sum(((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`)) AS `PTR`,if(`cr`.`nolon`,sum(((`e`.`nolon` * `e`.`usdToEgp`) * 0.05)),0) AS `nolon`,if(`cr`.`manifest`,(sum(((`id`.`usdVal` * `id`.`supportPercentage`) * `e`.`usdToEgp`)) * 0.5),0) AS `manifesto` from (((((((`exportcertificate` `e` join `invoice` `i` on((`i`.`exportCertificate` = `e`.`id`))) join `invoicedata` `id` on((`id`.`invoice` = `i`.`id`))) join `country` `cr` on((`e`.`country` = `cr`.`id`))) join `company` `cn` on((`cn`.`id` = `e`.`company`))) join `fileno` `fno` on((`fno`.`exportCertificate` = `e`.`id`))) join `chequedata` `chdata` on((`chdata`.`fileNo` = `fno`.`id`))) join `cheque` `ch` on((`ch`.`id` = `chdata`.`cheque`))) group by `fno`.`id` order by `e`.`dat` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
